index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="description"/>
    <meta name="keywords" content="keywords"/>
    <link rel="icon" href="favicon.ico" type="/image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__row">
          <div class="header__col">       <a class="logo img" href="/"><img src="img/logo_dark.png"/></a>
            <div class="logo__descpiption"><span>Лидер в создании детских пространств с собственным производством полного цикла</span></div>
          </div>
          <div class="header__col desktop">
            <div class="adress">
              <div class="adress__img img"><img src="img/adress.png"/></div>
              <div class="adress__text"><span>Шоурум в Москве: Проспект Мира, 102, стр. 38 ЖК «Парк Мира»</span></div>
            </div>
          </div>
          <div class="header__col desktop">
            <div class="callback">
              <div class="callback__label"><span>Вы дизайнер-интерьера? Сэкономьте ваше время</span></div>
              <div class="callback__link"><a href="#">Закажите наш обратный звонок</a></div>
            </div>
          </div>
          <div class="header__col">
            <div class="phone"><a class="phone__link" href="tel:+74994040200"><i class="phone__icon icon_phone mobile"></i><span class="phone__number desktop">+7 499 40 40 200</span></a>
              <div class="phone__label desktop"><span>Звонок бесплатный</span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="main_content">
        <!-- begin firstscreen-->
        <section class="firstscreen section bg" id="firstscreen">
          <div class="container_center">
            <div class="firstscreen__content">
              <h1 class="section__title"><span>Дизайн детских пространств для дома и производство мебели премиум-класса </span></h1>
              <div class="section__subtitle desktop"><span>Разработаем дизайн-проект детской комнаты, предоставим полную техническую документацию и укомплектуем мебелью премиум-класса, изготовленную на собственном производстве</span></div>
              <div class="firstscreen__action"><a class="btn" href="#">Рассказать о своих пожеланиях</a></div>
              <div class="firstscreen__extra">
                <div class="extra">
                  <div class="extra__wrap">
                    <div class="extra__content"><span>Вся мебель разработана совместно со швейцарским конструкторском бюро Sonex</span></div>
                    <div class="extra__icon img"><img src="img/ch.png"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end firstscreen-->
        <!-- begin clients-->
        <section class="clients section" id="clients">
          <div class="container_center">
            <h2 class="section__title"><span>Более 1 000 проектов реализовано за 5 лет</span></h2>
            <div class="section__subtitle"><span>Среди наших клиентов известные актеры, спортсмены, участники списка Forbes. Но в первую очередь — это любящие родители, стремящихся создать комфортные и безопасные пространства для своих детей</span></div>
            <div class="clients__list">
              <!-- start item-->
              <div class="clients__item">
                <div class="clients__quote">
                  <div class="quote">
                    <div class="quote__wrap">
                      <div class="quote__icon"><i class="icon_quotes"></i></div>
                      <div class="quote__content"><span>Любое наше пожелание было услышано и реализовано. Ариане эта комната запомниться на всю жизнь! Мы правильно сделали, что нашли вас.</span></div>
                    </div>
                  </div>
                </div>
                <div class="clients__persone">
                  <div class="persone">
                    <div class="persone__bg bg"></div>
                    <div class="persone__name"><span>Анна </span><span>Хилькевич</span><small>воспитывает двух дочерей,<br> актриса театра и телевидения</small></div>
                  </div>
                </div>
                <div class="clients__video">
                  <div class="video">
                    <div class="video__bg bg" style="background-image: url('img/bg_1.webp')">
                      <div class="video__play js-youtubeModal" id="gvrSH5z5EGQ"><i class="icon_play"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item-->
              <!-- start item-->
              <div class="clients__item">
                <div class="clients__quote">
                  <div class="quote">
                    <div class="quote__wrap">
                      <div class="quote__icon"><i class="icon_quotes"></i></div>
                      <div class="quote__content"><span>Для меня очень важно то, как моя семья проводит свое время. С появлением новой двухэтажной кровати, наша жизнь в доме преобразилась, потому что здесь можно не только спать, но и играть.</span></div>
                    </div>
                  </div>
                </div>
                <div class="clients__persone">
                  <div class="persone">
                    <div class="persone__bg bg"></div>
                    <div class="persone__name"><span>Андрей </span><span>Мерзликин</span><small>воспитывает двух сыновей<br> и двух дочерей, актер театра и кино</small></div>
                  </div>
                </div>
                <div class="clients__video">
                  <div class="video">
                    <div class="video__bg bg" style="background-image: url('img/bg_2.webp')">
                      <div class="video__play js-youtubeModal" id="gvrSH5z5EGQ"><i class="icon_play"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item-->
              <!-- start item-->
              <div class="clients__item">
                <div class="clients__quote">
                  <div class="quote">
                    <div class="quote__wrap">
                      <div class="quote__icon"><i class="icon_quotes"></i></div>
                      <div class="quote__content"><span>Получилось лаконично и стильно. Качество крутое, кайфуем — трогаешь и приятно:) В действительности получилось даже красивее, чем на картинках. Невозможно оторваться!</span></div>
                    </div>
                  </div>
                </div>
                <div class="clients__persone">
                  <div class="persone">
                    <div class="persone__bg bg"></div>
                    <div class="persone__name"><span>Дмитрий </span><span>Кожома</span><small>воспитывает сына<br> и дочь, артист и шоумен</small></div>
                  </div>
                </div>
                <div class="clients__video">
                  <div class="video">
                    <div class="video__bg bg" style="background-image: url('img/bg_3.webp')">
                      <div class="video__play js-youtubeModal" id="gvrSH5z5EGQ"><i class="icon_play"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end item-->
            </div>
          </div>
        </section>
        <!-- end clients-->
        <!-- begin projects-->
        <section class="projects section" id="projects">
          <div class="container_center">
            <div class="projects__grid">
              <div class="projects__item"><a class="img" href="img/project_1.webp" data-fancybox="data-fancybox" data-type="image"><img src="img/project_1.webp" loading="lazy"/>
                  <div class="projects__content">
                    <div class="projects__icon"><i class="icon_arrow"></i></div>
                    <div class="projects__title"><span>Детскаяна<br> 6 детей</span></div>
                  </div></a></div>
              <div class="projects__item"><a class="img" href="img/project_2.webp" data-fancybox="data-fancybox" data-type="image"><img src="img/project_2.webp" loading="lazy"/>
                  <div class="projects__content">
                    <div class="projects__icon"><i class="icon_arrow"></i></div>
                    <div class="projects__title"><span>Дом Бохо</span></div>
                  </div></a></div>
              <div class="projects__item"><a class="img" href="img/project_3.webp" data-fancybox="data-fancybox" data-type="image"><img src="img/project_3.webp" loading="lazy"/>
                  <div class="projects__content">
                    <div class="projects__icon"><i class="icon_arrow"></i></div>
                    <div class="projects__title"><span>2-уровневая<br> комната для девочки</span></div>
                  </div></a></div>
              <div class="projects__item"><a class="img" href="img/project_4.webp" data-fancybox="data-fancybox" data-type="image"><img src="img/project_4.webp" loading="lazy"/>
                  <div class="projects__content">
                    <div class="projects__icon"><i class="icon_arrow"></i></div>
                    <div class="projects__title"><span>Комната для разнополых деток</span></div>
                  </div></a></div>
              <div class="projects__item"><a class="img" href="img/project_5.webp" data-fancybox="data-fancybox" data-type="image"><img src="img/project_5.webp" loading="lazy"/>
                  <div class="projects__content">
                    <div class="projects__icon"><i class="icon_arrow"></i></div>
                    <div class="projects__title"><span>Домик для юного принца</span></div>
                  </div></a></div>
              <div class="projects__item"><a class="img" href="img/project_6.webp" data-fancybox="data-fancybox" data-type="image"><img src="img/project_6.webp" loading="lazy"/>
                  <div class="projects__content">
                    <div class="projects__icon"><i class="icon_arrow"></i></div>
                    <div class="projects__title"><span>Комната<br> для девочки</span></div>
                  </div></a></div>
            </div>
          </div>
        </section>
        <!-- end projects-->
        <!-- begin development-->
        <section class="development section" id="development">
          <div class="container_center">
            <div class="development__content">
              <div class="development__left">
                <h2 class="section__title section__title_sm"><span>Получите коммерческое предложение на разработку дизайн-проекта для вашей детской</span><small>в 3-х ценовых вариантах</small></h2>
                <div class="development__offer bg"></div>
              </div>
              <div class="development__right">
                <div class="development__item">
                  <div class="development__icon"><span>1</span></div>
                  <div class="development__label"><span>Расчёт по производству мебели</span></div>
                </div>
                <div class="development__item">
                  <div class="development__icon"><span>2</span></div>
                  <div class="development__label"><span>Стоимость комплектации интерьера</span></div>
                </div>
                <div class="development__item development__item_form"> 
                  <div class="development__icon"><i class="icon_phone"></i></div>
                  <div class="development__label"><span><b>Оставьте свой телефон,</b><br> чтобы мы связались с вами, уточнили информацию по проекту и предоставили вам подборку под вашу задачу</span></div>
                  <div class="development__form">
                    <form class="form" action="send.php">
                      <input type="hidden" name="subject" value="форма: Получить предложение"/>
                      <input type="hidden" name="notspam" value=""/>
                      <div class="form__row">
                        <input class="tel" type="text" required="required" placeholder="+7"/>
                      </div>
                      <div class="form__row">
                        <div class="button">
                          <button class="btn" type="submit">Получить предложение</button>
                        </div>
                      </div>
                      <div class="form__row form__row_mb-0">
                        <div class="form__privacy"><span>Нажимая на кнопку, вы соглашаетесь на <a href="#" target="_blank">условия обработки данных</a></span></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="development__time">
                <div class="time">
                  <div class="time__title"><span>14 дней</span></div>
                  <div class="time__desc"><span class="mobile"> - </span><span>срок разработки проекта</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end development-->
        <!-- begin team-->
        <section class="team section bg" id="team">
          <div class="container_center">
            <h2 class="section__title section__title_sm"><span>Команда</span>
              <div class="team__logo img"><img src="img/logo.png"/></div>
            </h2>
            <div class="section__subtitle section__subtitle_team"><span>это эксперты в области дизайна, проектирования и производства детских комнат в квартире и частном доме под ключ</span></div>
            <div class="section__subtitle"><span>Над созданием каждого объекта работает не один специалист, а целый проектный отдел, включающий инженеров, архитекторов, столяров, дизайнеров и менеджеров</span></div>
          </div>
          <div class="team__extra">
            <div class="extra">
              <div class="extra__wrap">
                <div class="extra__content"><i>240<small>+</small></i><span>реализовано командой лишь за прошлый год</span></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end team-->
        <!-- begin statistics-->
        <section class="statistics section" id="statistics">
          <div class="container_center">
            <h2 class="section__title section__title_sm"><span>Задаем тренды в индустрии и являемся самым популярным производителем детской мебели премиум-качества в России</span></h2>
            <div class="statistics__top">
              <div class="screenshots">
                <div class="screenshots__item bg"></div>
                <div class="screenshots__item bg"></div>
                <div class="screenshots__item bg"></div>
                <div class="screenshots__item bg"></div>
              </div>
              <div class="caption caption_icon">
                <div class="caption__number"><span>9 000 000</span></div>
                <div class="caption__label"><span>просмотров в месяц</span></div>
                <div class="caption__description"><span>собирают наши подборки детских<br> интерьеров в Pinterest</span></div>
              </div>
            </div>
            <div class="statistics__bottom">
              <div class="messenger bg">
                <div class="messenger__phone bg"></div>
              </div>
              <div class="caption">
                <div class="caption__number"><span>220 000+</span></div>
                <div class="caption__label"><span>подписчиков в Instagram</span></div>
                <div class="caption__description"><span>ежедневно следят за нашими<br> проектами и новостями</span></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end statistics-->
        <!-- begin products-->
        <section class="products section" id="products">
          <div class="container_center">
            <h2 class="section__title section__title_sm"><span>Более 100 категорий и наименований продукции в ассортименте и под заказ с полной гарантией производителя</span></h2>
            <div class="products__grid">
              <div class="products__item bg" style="background-image: url('img/cat_1.webp')">
                <div class="products__title"><span>Кровати</span></div>
              </div>
              <div class="products__item bg" style="background-image: url('img/cat_2.webp')">
                <div class="products__title"><span>Диваны</span></div>
              </div>
              <div class="products__item bg" style="background-image: url('img/cat_3.webp')">
                <div class="products__title"><span>Шкафы</span></div>
              </div>
              <div class="products__item bg" style="background-image: url('img/cat_4.webp')">
                <div class="products__title"><span>Столы и стулья</span></div>
              </div>
              <div class="products__item bg" style="background-image: url('img/cat_5.webp')">
                <div class="products__title"><span>Спортивные уголки</span></div>
              </div>
              <div class="products__item bg" style="background-image: url('img/cat_6.webp')">
                <div class="products__title"><span>Зоны хранения</span></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end products-->
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="container_center al_c">
            <div class="footer__col"><a class="logo img" href="/"><img src="img/logo_footer.png"/></a>
              <div class="logo__descpiption"><span>Лидер в создании детских пространств с собственным производством полного цикла</span></div>
            </div>
            <div class="footer__col">
              <div class="footer__content pb border"><span>Производство и отдел продаж</span><a href="tel:+74994040200">+7 499 40 40 200</a><a href="mailto:sale@mamka.moscow">sale@mamka.moscow</a></div>
              <div class="footer__content pt"><a href="#">Дизайнерам интерьеров</a></div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container_center">
            <div class="footer__col">
              <div class="copyright">
                <div class="copyright__row"><span>ООО «Мамка — фабрика детской мебели»</span></div>
                <div class="copyright__row">
                  <div class="copyright__col"><span>ИНН 7<i class="d_none"></i>413024359</span></div>
                  <div class="copyright__col"><span>КПП 741301001</span></div>
                </div>
                <div class="copyright__row">
                  <div class="copyright__col"><span>ОГРН 1177<i class="d_none"></i>456048802</span></div>
                  <div class="copyright__col"><span>ОКВЭД 31.09</span></div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__content"><a href="#">Политика конфиденциальности</a><span>Разработка сайта — <a href="#" target="_blank">Александр Воробьев</a></span></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="js/jquery.js"></script>
      <script src="js/form.js"></script>
      <script src="js/modal.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/fancybox.min.js"></script>
      <script src="js/jquery.maskedinput.min.js"></script>
      <script src="js/function.js?undefined"></script>
    </div>
  </body>
</html>

pug/index.pug
extends layout/layout.pug

block content
    // begin firstscreen
    section#firstscreen.firstscreen.section.bg
        .container_center
            .firstscreen__content
                h1.section__title
                    span Дизайн детских пространств для дома и производство мебели премиум-класса 
                .section__subtitle.desktop
                    span Разработаем дизайн-проект детской комнаты, предоставим полную техническую документацию и укомплектуем мебелью премиум-класса, изготовленную на собственном производстве
                .firstscreen__action
                    a.btn(href="#") Рассказать о своих пожеланиях
                .firstscreen__ch
                    .ch
                        .ch__wrap
                            .ch__content
                                span Вся мебель разработана совместно со швейцарским конструкторском бюро Sonex
                            .ch__icon.img
                                img(src="img/ch.png")

    // end firstscreen

    // begin clients
    section#clients.clients.section
        .container_center
            h2.section__title
                span Более 1 000 проектов реализовано за 5 лет
            .section__subtitle
                span Среди наших клиентов известные актеры, спортсмены, участники списка Forbes. Но в первую очередь — это любящие родители, стремящихся создать комфортные и безопасные пространства для своих детей
            .clients__list
                // start item
                .clients__item
                    .clients__quote
                        .quote
                            .quote__wrap
                                .quote__icon
                                    i.icon_quotes
                                .quote__content
                                    span Любое наше пожелание было услышано и реализовано. Ариане эта комната запомниться на всю жизнь! Мы правильно сделали, что нашли вас.
                    .clients__persone
                        .persone
                            .persone__bg.bg
                            .persone__name
                                span Анна 
                                span Хилькевич
                                small воспитывает двух дочерей,<br> актриса театра и телевидения

                    .clients__video
                        .video
                            .video__bg.bg(style="background-image: url('img/bg_1.webp')")
                                .video__play.js-youtubeModal#gvrSH5z5EGQ
                                    i.icon_play


                // end item
                // start item
                .clients__item
                    .clients__quote
                        .quote
                            .quote__wrap
                                .quote__icon
                                    i.icon_quotes
                                .quote__content
                                    span Для меня очень важно то, как моя семья проводит свое время. С появлением новой двухэтажной кровати, наша жизнь в доме преобразилась, потому что здесь можно не только спать, но и играть.
                    .clients__persone
                        .persone
                            .persone__bg.bg
                            .persone__name
                                span Андрей 
                                span Мерзликин
                                small воспитывает двух сыновей<br> и двух дочерей, актер театра и кино

                    .clients__video
                        .video
                            .video__bg.bg(style="background-image: url('img/bg_2.webp')")
                                .video__play.js-youtubeModal#gvrSH5z5EGQ
                                    i.icon_play


                // end item
                // start item
                .clients__item
                    .clients__quote
                        .quote
                            .quote__wrap
                                .quote__icon
                                    i.icon_quotes
                                .quote__content
                                    span Получилось лаконично и стильно. Качество крутое, кайфуем — трогаешь и приятно:) В действительности получилось даже красивее, чем на картинках. Невозможно оторваться!
                    .clients__persone
                        .persone
                            .persone__bg.bg
                            .persone__name
                                span Дмитрий 
                                span Кожома
                                small воспитывает сына<br> и дочь, артист и шоумен

                    .clients__video
                        .video
                            .video__bg.bg(style="background-image: url('img/bg_3.webp')")
                                .video__play.js-youtubeModal#gvrSH5z5EGQ
                                    i.icon_play


                // end item





    // end clients

    // begin projects
    section#projects.projects.section
        .container_center
            .projects__grid
                each item in [ {number: '1', title: 'Детскаяна<br> 6 детей'}, {number: '2', title: 'Дом Бохо'}, {number: '3', title: '2-уровневая<br> комната для девочки'}, {number: '4', title: 'Комната для разнополых деток'}, {number: '5', title: 'Домик для юного принца'}, {number: '6', title: 'Комната<br> для девочки'} ]

                    .projects__item
                        a.img(href="img/project_"+item.number+".webp" data-fancybox data-type="image")
                            img(src="img/project_"+item.number+".webp" loading="lazy")
                            .projects__content
                                .projects__icon
                                    i.icon_arrow
                                .projects__title
                                    span!=item.title

    // end projects

    // begin development
    section#development.development.section
        .container_center
            .development__content

                .development__left
                    h2.section__title.section__title_sm
                        span Получите коммерческое предложение на разработку дизайн-проекта для вашей детской
                        small в 3-х ценовых вариантах
                    .development__offer.bg



                .development__right
                    .development__item
                        .development__icon
                            span 1
                        .development__label
                            span Расчёт по производству мебели

                    .development__item
                        .development__icon
                            span 2
                        .development__label
                            span Стоимость комплектации интерьера

                    .development__item.development__item_form 
                        .development__icon
                            i.icon_phone
                        .development__label
                            span <b>Оставьте свой телефон,</b><br> чтобы мы связались с вами, уточнили информацию по проекту и предоставили вам подборку под вашу задачу
                        .development__form
                            form.form(action="send.php")
                                //- из какой формы на сайте
                                input(type="hidden" name="subject" value="форма: Получить предложение")
                                //- проверка спама
                                input(type="hidden" name="notspam" value="")

                                .form__row
                                    input.tel(type="text", required placeholder="+7")
                                .form__row
                                    .button
                                        button.btn(type="submit") Получить предложение
                                .form__row.form__row_mb-0
                                    .form__privacy
                                        span Нажимая на кнопку, вы соглашаетесь на <a href="#" target="_blank">условия обработки данных</a>

                .development__time
                    .time
                        .time__title
                            span 14 дней

                        .time__desc
                            span.mobile  - 
                            span срок разработки проекта






    // end development

    // begin products
    section#products.products.section
        .container_center
            h2.section__title.section__title_sm
                span Более 100 категорий и наименований продукции в ассортименте и под заказ с полной гарантией производителя
            .products__grid
                each item in [ {number: '1', title: 'Кровати'}, {number: '2', title: 'Диваны'}, {number: '3', title: 'Шкафы'}, {number: '4', title: 'Столы и стулья'}, {number: '5', title: 'Спортивные уголки'}, {number: '6', title: 'Зоны хранения'} ]
                    .products__item.bg(style="background-image: url('img/cat_"+item.number+".webp')")
                        .products__title
                            span!=item.title



    // end products



    //- // begin form
    //- section#form.form.section
    //-     .container_center
    //-         .form__content
    //-             h1.form__title Подать заявку на лизинг
    //-             i.icon_close    
    //-             form.form.form_grid(action="send.php")
    //-                 //- из какой формы на сайте
    //-                 input(type="hidden" name="subject" value="форма в футоре")
    //-                 //- проверка спама
    //-                 input(type="hidden" name="notspam" value="")
    //-                 .form__row
    //-                     input(type="text", required placeholder="Предмет лизинга*")
    //-                 .form__row
    //-                     input(type="number", placeholder="ИНН")
    //-                 .form__row
    //-                     input(type="number", placeholder="Стоимость")
    //-                 .form__row
    //-                     input(type="text", placeholder="Контактное лицо")
    //-                 .form__row
    //-                     input(type="number", placeholder="Колличество")
    //-                 .form__row
    //-                     input(type="text", required placeholder="Телефон*")
    //-                 .form__row
    //-                     input(type="number", placeholder="Аванс")
    //-                 .form__label
    //-                 .form__row
    //-                     select.select(data-placeholder="Выбор")
    //-                         option(value="")
    //-                         option(value="Значение 1") Значение 1
    //-                         option(value="Значение 2") Значение 2
    //-                         option(value="Значение 3") Значение 3
    //-                         option(value="Значение 4") Значение 4
    //-                 .form__row
    //-                     input(type="email", placeholder="E-mail")
    //-                 .form__row
    //-                     input(type="text", placeholder="Местонахождение")
    //-                 .form__row.form__row_full
    //-                     textarea(type="text", placeholder="Дополнительная информация")
    //-                 .form__row.form__row_full
    //-                     .form__grup
    //-                         label.form__check
    //-                             input(type="radio" name="test" checked="checked" value="test")
    //-                             span radio 1
    //-                         label.form__check
    //-                             input(type="radio" name="test" value="test_2")
    //-                             span radio 2
    //- 
    //-                 .form__row
    //-                     span.form__text Поля, помеченные *, обязательны к заполнения
    //-                 .form__row
    //-                     .button
    //-                         button.btn#btn_didisabled_js(type="submit") Отправить
    //-                 .form__row.form__row_full
    //-                     .form__privacy
    //-                         label.form__check
    //-                             input#check_checked(type="checkbox" checked="checked")
    //-                             span Прочитал(-а) Пользовательское соглашение и соглашаюсь с <a href="#" target="_blank">политикой обработки персональных данных</a>
    //- // end form
    //- // Button trigger modal info
    //- //- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#info") Click to open modal
    //- // Begin Modal info
    //- .modal.fade.info#info
    //-     .modal-dialog
    //-         .modal-content
    //-             a(href="#" class="modal-close" data-dismiss="modal")
    //-             .form__message
    //- // End modal info





    //- // begin programsInfo
    //- section.section
    //-     .container_center
    //-         .programsInfo
    //-             each item in [{num: '12', text: 'Программ'},{num: '25', text: 'Компетенций'},{num: '29', text: 'Преподавателей <br>и экспертов'}]
    //-                 .programsInfo__item
    //-                     .programsInfo__number=item.num
    //-                     .programsInfo__text!=item.text
    //- 
    //- 
    //- // end programsInfo
